@charset "UTF-8";
/* dark mode.css */

:root {
  --primary-color-1: #333;
  --primary-color-2: #00ff33;
  --primary-color-3: #999;
  --primary-color-4: #fff;      /* lightmode ! no 4.color */
  --primary-color-5: #555;
  --primary-color-6: #ccc;
  --start-nav-text-shadow: #666;
}

/* ------------------------------------------
  GENERAL BASIC SETTINGS  
    (smartphone > 640px)
-------------------------------------------*/
html {
  box-sizing: border-box;
}
*, *::before, *::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: var(--primary-color-1);
  margin: 1em 3rem;
}
/* ------------------------------------------
  HEADER
-------------------------------------------*/
.header {
  border-bottom: 1px solid var(--primary-color-2);     /* lightmode ! 2px */
  padding-bottom: 50px;
}
.header .main-headline {
  float: left;
  font-size: 34px;
  color: var(--primary-color-2);
  text-shadow: 2px 2px 4px var(--start-nav-text-shadow);    /* lightmode ! 2px   --primary-color-4 */
}
.header .main-btn-dark-light-mode {
  float: right;
  width: 3rem;
  background-color: var(--primary-color-1); 
  border: 1px solid var(--primary-color-1); 
}
.header .fa-sun {             /* lightmode ! fa-moon */
  font-size: 30px;
  color: var(--primary-color-3);    
}
.header .fa-sun:hover {     /* lightmode ! fa-moon */
  color: var(--primary-color-2);     
}
/* ------------------------------------------
  FOOTER
-------------------------------------------*/
footer {
  display: block;
  text-align: center;
  border-top: 1px solid var(--primary-color-2);     /* lightmode ! 2px */
  padding-top: 15px; 
}  
.footer-contact {
  text-decoration: none;
  font-size: 14px;
  color: var(--primary-color-3);
}
.footer-contact:hover {
  color: var(--primary-color-2);     
}
.footer-span {
  margin-right: 10px;
  padding-left: 5px;
  font-size: 10px;
  color: var(--primary-color-3);
  text-shadow: 0.1em 0.1em var(--start-nav-text-shadow);
}
/* ------------------------------------------
  MAIN
-------------------------------------------*/
.main-container {
  background-color: var(--primary-color-1);
  color: var(--primary-color-3);
  padding: 2em 0;
  margin-top: 1rem;
}
.fa-arrow-up {
  color: var(--primary-color-2);
}
.fa-arrow-down {
  color: red;
}
.fa-square-poll-vertical {
  color: #0084ff;
}
.collapsible {
  background-color: var(--primary-color-5);
  color: white;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: 2px solid var(--primary-color-5);
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 1.5s; 
}
.active {
  background-color: var(--primary-color-1);
  color: var(--primary-color-2);
}
.collapsible:hover {
  background-color: var(--primary-color-5); 
  color: var(--primary-color-2);
  text-shadow: 0.3em 0.2em var(--primary-color-1);      /* lightmode ! var(--primary-color-4) */
  box-shadow: 0.2em 0.2em 0.2em var(--primary-color-5); 
}
.collapsible-content { 
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: var(--primary-color-6);  /* lightmode var(--primary-color-7) ! */ 
  color: var(--primary-color-5);    /* lightmode ! var(--primary-color-3) */
}
/*-----------------------------------------------------   
table, th, td {
  border: 1px solid black;
} 
------------------------------------------------------*/
.table-inputs {
  width: 100%;
}
.inputs {
  width: 100%;
  padding: 3px;
  color: var(--primary-color-4);   /* lightmode var(--primary-color-3); !*/ 
  background-color: var(--primary-color-5);   /* lightmode var(--primary-color-1); !*/ 
}
.table-usage {
  width: 60%;
  text-align: left;
  padding: 3px;
}
.table-value {
  width: 30%;
  text-align: left;
  padding: 3px;
}
.table-button {
  width: 10%;
  padding: 3px;
}
.table-total {
  width: 65%;
  text-align: right;
  padding: 3px;
}
.inputButton {
  text-align: center;
  color: var(--primary-color-6);  /* lightmode var(--primary-color-2); !*/  
  padding: 3px;
  background-color: var(--primary-color-5);   
  border: 1px solid var(--primary-color-5);   
  border-radius: 1px;
}
.inputButton:hover {
  background-color: red;
  color: var(--primary-color-6);
  border: 1px solid red;   
}
.table-overview {
  width: 50%;
  text-align: center;
  padding: 3px;
  border: 1px solid var(--primary-color-5);   /* Lightmode ! */
  font-size: large;
  color: var(--primary-color-4);   /* lightmode var(--primary-color-6); !*/ 
  background-color: var(--primary-color-5);   /* lightmode var(--primary-color-3); !*/ 
}
.diff {
  font-size: large;
  margin: auto;
  display: table;
  padding: 3px;
  font-weight: 600;
} 
.diffMessage {
  font-size: larger;
  margin: auto;
  display: table;
  padding: 5px;
  font-weight: 600;
  text-shadow: 0.1em 0.1em var(--primary-color-3);    /* lightmode var(--primary-color-1); !*/ 
}
.addRowButton {
  width: 40%;
  text-align: center;
  color: var(--primary-color-6);   /* lightmode var(--primary-color-2); !*/ 
  padding: 3px;
  margin: 1rem;
  background-color: var(--primary-color-5);  
  border: 1px solid var(--primary-color-5);   
  border-radius: 1px;
}
.addRowButton:hover {
  background-color: var(--primary-color-2);    
  color: var(--primary-color-5);        /* lightmode var(--primary-color-6); !*/ 
  border: 1px solid var(--primary-color-2);   
}
/* hidden input arrows type=number*/ 
/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}

/*-----------------------------------------------------   
    Tablet version from 640 pixel                          
    640px / 16px/em = 40em  
------------------------------------------------------*/
@media screen and (min-width: 40em) {
  /* ------------------------------------------
   CARD - Design
  -------------------------------------------*/
  body {
    background-image: linear-gradient(to bottom left, #5b338c, #be4fdc);
    height: 100vh;
  }
  .card {
    background-color: var(--primary-color-1);
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 80%;
    margin: auto;
    padding: 1em 1rem;
  } 
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  .container {
    padding: 2px 16px;
  }
  /* ------------------------------------------
   HEADER
  -------------------------------------------*/
  .header {
    padding-bottom: 60px;
  }
  .header .main-headline {
    font-size: 40px;
  }
  .header .fa-sun {         /* lightmode ! fa-moon */
    font-size: 40px;   
  }
  /* ------------------------------------------
   FOOTER
  -------------------------------------------*/
  .footer-contact {
    font-size: 16px;
  }
  .footer-span {            
    font-size: 12px;
  }
  /* ------------------------------------------
   MAIN
  -------------------------------------------*/
  .main-container {
    padding: 1em 2rem;
  }
}

/*------------------------------------------------------------------
    Screens from 1024 pixels                         
    1024px / 16px/em = 64em	
------------------------------------------------------------------- */
@media screen and (min-width: 64em) {
  /* ------------------------------------------
   CARD - Design
  -------------------------------------------*/
  body {
    background-image: linear-gradient(to bottom left, #5b338c, #be4fdc);
    height: 100vh;
  }
  .card {
    background-color: var(--primary-color-1);
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 60%;
    margin: auto;
    padding: 1em 1rem;
  } 
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  .container {
    padding: 2px 16px;
  }
  /* ------------------------------------------
   HEADER
  -------------------------------------------*/
  .header {
    padding-bottom: 70px;
  }
  .header .main-headline {
    font-size: 48px;
  }
  .header .fa-sun {             /* lightmode ! fa-moon */
    font-size: 50px;   
  }
  /* ------------------------------------------
   FOOTER
  -------------------------------------------*/

  .footer-contact {
    font-size: 18px;
  }
  .footer-span {
    font-size: 14px;
  }
  /* ------------------------------------------
   MAIN
  -------------------------------------------*/
  .main-container {
    padding: 1em 2rem;
  }
}

/*------------------------------------------------------------------- 
    Large screens (>1600 pixels) 
    1600px / 16px/em = 100em
-------------------------------------------------------------------- */
@media screen and (min-width: 100em) {
  /* ------------------------------------------
   CARD - Design
  -------------------------------------------*/
  body {
    background-image: linear-gradient(to bottom left, #5b338c, #be4fdc);
    height: 100vh;
  }
  .card {
    background-color: var(--primary-color-1);
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 50%;
    margin: auto;
    padding: 1em 1rem;
  } 
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  }
  .container {
    padding: 2px 16px;
  }
  /* ------------------------------------------
   HEADER
  -------------------------------------------*/
  .header {
    padding-bottom: 70px;
  }
  .header .main-headline {
    font-size: 48px;
  }
  .header .fa-sun {             /* lightmode ! fa-moon */
    font-size: 50px;   
  }
  /* ------------------------------------------
   FOOTER
  -------------------------------------------*/
  .footer-contact {
    font-size: 18px;
  }
  .footer-span {
    font-size: 14px;
  }
  /* ------------------------------------------
   MAIN
  -------------------------------------------*/
  .main-container {
    padding: 1em 5rem;
  }
  
  /* ------------------------------------------
  
     .collapsible {
    width: 45%;
  } 

  .collapsible-content {
    width: 45%;
  }
  -------------------------------------------*/
}





